<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Du katinai draugai, kurie gyvena kartu.">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon2.ico">
    <title>Katinai</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Square+Peg&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>Katinų gyvenimas...</h1>
      <h2>susipažinkit su dviem iš jų.</h2>
    </header>
    <div class="cat-one">
      <div class="profile">
        <img class="profile-img1" src="images/Photo 04-11-2020, 21 12 44.jpg" alt="profile-img">
      </div>
      <div class="apie-mane">
        <p class="apie">Aš esu katinas ir man patinka kuomet su manim daliniesi skaniu maistu. Mes juk esame draugai.</p>
        <p class="noise">MMMrrrrrr...</p>
      </div>
    </div>
    <div class="cat-one">
      <div class="apie-mane">
        <p class="apie">Prausiuosi daug kartų per dieną ir visada būnu švarus ir gražus katinas.</p>
        <p class="noise">MMMiauuuu...</p>
      </div>
      <div class="profile">
        <img class="profile-img2" src="images/Photo 01-01-2021, 09 56 04.jpg" alt="profile-img">
      </div>
    </div>
    <div class="cat-two">
      <div class="profile">
        <img class="profile-img1" src="images/Photo 11-05-2021, 08 59 02.jpg" alt="profile-img">
      </div>
      <div class="apie-mane">
        <p class="apie">Kartais pavargstu buti katinu ir pailsiu iškarto nieko nelaukęs.</p>
        <p class="noise">ZZZzzzzz...</p>
      </div>
    </div>
    <div class="cat-two">
      <div class="apie-mane">
        <p class="apie">Mėgstu šokti į spintą ir slapta stebeti kas vyksta aplinkui kaip katinas.</p>
        <p class="noise">OOOOOoooo...</p>
      </div>
      <div class="profile">
        <img class="profile-img2" src="images/IMG_2422.jpeg" alt="profile-img">
      </div>
    </div>
    <footer>
      <p id="name"></p>
  <a href="https://www.freecounterstat.com" title="website counter"><img src="https://counter9.stat.ovh/private/freecounterstat.php?c=xb1hw7arque3sq213dha6zz89d1pqx6n" border="0" title="website counter" alt="website counter"></a>
  </footer>
    <script type="text/javascript">
      const currenDate = new Date();
      document.getElementById("name").innerHTML = (currenDate.getFullYear() + " © " + " edinuk4t");
    </script>
  </body>
</html>
